@import "therapydia_colors";

.therapydia-button {
  font-family: "Arial", Arial, sans-serif !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 21.0px;
  -webkit-box-shadow: inset 0 -4px rgba(0, 0, 0, 0.15), inset 0 1px rgba(255, 255, 255, 0.6);
  -moz-box-shadow: inset 0 -4px rgba(0, 0, 0, 0.15), inset 0 1px rgba(255, 255, 255, 0.6);
  box-shadow: inset 0 -4px rgba(0, 0, 0, 0.15), inset 0 1px rgba(255, 255, 255, 0.6);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
  display: inline-block;
  text-decoration: none;
  padding: 10px 40px;
  border: none;
  outline: none;
  white-space: nowrap;
}

.therapydia-button--short {
  padding: 6px 20px;
}

.therapydia-button--blue {
  color: white;
  background-color: @healthy-blue;

  &:hover {
    background-color: @healthy-blue-light
  }
}

.therapydia-button--grey {
  color: white;
  background-color: @beard-grey;

  &:hover {
    background-color: @gandalf-the-grey;
  }
}
