
@healthy-blue: #00bdce;
@healthy-blue-light: #00d5e8;
@clinic-green: #00ce96;

@clinic-green-light: #00e8aa;
@green-goal: #58b457;
@rio-gold: #e9c500;
@rio-gold-light: #f5d93d;

@rad-red: #f36262;
@strong-red: #D31717;

@dark-bg-grey: #514d4d;
@headline-grey: #6d6868;
@beard-grey: #a3a3a3;
@hobo-grey: #ababab;
@gandalf-the-grey: #c8c8c8;
@magazine-grey: #eaeaea;
@tables-separator-grey: #9e9595;
